bibentry(
  bibtype = "Article",
  header = "Please cite if you are using the high-MOI functionality.",
  author = c(
    person("Timothy", "Barry"),
    person("Xuran", "Wang"),
    person("John A.", "Morris"),
    person("Kathryn", "Roeder"),
    person("Eugene", "Katsevich")
  ),
  title = "SCEPTRE improves calibration and sensitivity in single-cell CRISPR screen analysis",
  journal = "Genome Biology",
  year = "2021",
  volume = "22",
  number = "1",
  pages = "1--19",
  publisher = "Springer Nature",
  doi = "10.1186/s13059-021-02545-2",
  url = "https://link.springer.com/article/10.1186/s13059-021-02545-2",
  textVersion = "Barry, T., Wang, X., Morris, J. A., Roeder, K., & Katsevich, E. (2021). SCEPTRE improves calibration and sensitivity in single-cell CRISPR screen analysis. Genome Biology, 22(1), 1-19."
)

bibentry(
  bibtype = "Article",
  header = "Please cite if you are using the 'mixture' gRNA assignment method.",
  author = c(
    person("Timothy", "Barry"),
    person("Kathryn", "Roeder"),
    person("Eugene", "Katsevich")
  ),
  title = "Exponential family measurement error models for single-cell CRISPR screens",
  journal = "Biostatistics",
  year = "2024",
  pages = "kxae010",
  publisher = "Oxford University Press",
  doi = "10.1093/biostatistics/kxae010",
  url = "https://doi.org/10.1093/biostatistics/kxae010",
  textVersion = "Barry, T., Roeder, K., & Katsevich, E. (2024). Exponential family measurement error models for single-cell CRISPR screens. Biostatistics, kxae010."
)

bibentry(
  bibtype = "Article",
  header = "Please cite if you are using the low-MOI functionality.",
  author = c(
    person("Timothy", "Barry"),
    person("Kaishu", "Mason"),
    person("Kathryn", "Roeder"),
    person("Eugene", "Katsevich")
  ),
  title = "Robust differential expression testing for single-cell CRISPR screens at low multiplicity of infection",
  journal = "Genome Biology",
  year = "2024",
  volume = "25",
  number = "124",
  pages = "1--30",
  publisher = "Springer Nature",
  doi = "10.1186/s13059-024-03254-2",
  url = "https://link.springer.com/article/10.1186/s13059-024-03254-2",
  textVersion = "Barry, T., Mason, K., Roeder, K., & Katsevich, E. (2024). Robust differential expression testing for single-cell CRISPR screens at low multiplicity of infection. Genome Biology, 25(124), 1-30."
)
